{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:thilina-server.database.windows.net,1433;Initial Catalog=AMS;Persist Security Info=False;User ID=thilina;Password=Abcd123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "P31Gln9ipCJrpjdC5uBj6RLbzAN5zlwa0OQ61eiFxI",
    "ValidIssuer": "https://ams-bmanedabbnb8gxdd.southeastasia-01.azurewebsites.net",
    "ValidAudience": "https://students-attendance-management-system.vercel.app",
    "ExpireDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*/login",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "DetailedErrors": true
}